//Name and UIN

/**
 * Adds two 16-bit values. 
 * The most significant carry bit is ignored.
 */


 
// Student: Yuhao Ye
// UIN: 529006730
// Email: yeyuhao1234@tamu.edu
// Section : 599


CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
      Not(in=true, out=cy);
      Add4(a=a[0..3],b=b[0..3],carryin=cy,out=out[0..3],carry=c2);
      Add4(a=a[4..7],b=b[4..7],carryin=c2,out=out[4..7],carry=c3);
      Add4(a=a[8..11],b=b[8..11],carryin=c3,out=out[8..11],carry=c4);
      Add4(a=a[12..15],b=b[12..15],carryin=c4,out=out[12..15],carry=c5);

}