// Name and UIN

//Adds two 6-bit values. 
// Description: Using a Add4  and Add4[0:1] to buil an ADD6



// Student: Yuhao Ye
// UIN: 529006730
// Email: yeyuhao1234@tamu.edu
// Section : 599


CHIP Add6 {
    IN a[6], b[6],carryIn;
    OUT out[6],carry;

    PARTS:

                                                                                                                  
Not(in=true, out=cy);
Add4(a=a[0..3],b=b[0..3],carryin=cy,out=out[0..3],carry=c1);
Add4(a[0..1]=a[4..5],b[0..1]=b[4..5],carryin=c1,out[0..1]=out[4..5],carry=carry);






}