// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl
// Student: Yuhao Ye
// UIN: 529006730
// Email: yeyuhao1234@tamu.edu
// Section : 599

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
       Not(in=a, out=nota);
       Not(in=b , out = notb);
       Nor(a=nota ,b = notb,out = out);
    // Put your code here:
}
