// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
// Student: Yuhao Ye
// UIN : 529006730
 // Email: yeyuhao1234@tamu.edu
 // Section : 599

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=selePrime);
    And(a=a, b=selePrime, out=aAndsprime);
    And(a=b,b=sel,out=bAands);
    Or(a=aAndsprime, b=bAands, out=out);


}