// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xnor.hdl
// Student: Yuhao Ye
// UIN: 529006730
// Email: yeyuhao1234@tamu.edu
// Section : 599

/**
 * Exclusive-Nor gate:
 * out = (a == b)
 */

CHIP Xnor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
     Not(in=a, out=nota);
     Not(in=b, out=notb);
     And(a=nota, b=notb, out=AprimeBprime);
     And(a=a, b=b, out=ab);
     Or(a=AprimeBprime, b=ab, out=out);




}