//Yuhao Ye
// 529006730

//Fibonacci Number Generator
//Given two initial numbers f0 and f1, the sequence will be generated
// logic : 
// We have fomular sum(t+1) = sum(t) + sum(t-1) 
//ADD16 is responsbile for outputing the final result ( sum())
// The register2 is responsible for memorying the value sum(t-1)
 // The register1 is responsible for memorying the value sum(t);
CHIP Fibonacci {
	IN f0[16], f1[16], msel, enable1, enable2 ;
	OUT out[16];

	PARTS:
	//Put your code here
    Mux16(a=f0, b=sumresult, sel=msel, out=out1);
	Mux16(a=f1, b=reout1, sel=msel, out=out2);

	// Register1
	Register(in=out1, load=enable1, out=reout1);
    
    // Register 2
    Register(in=out2, load=enable2, out=reout2);
    Add16(a=reout1, b=reout2, out=sumresult,out = out);

}
